[program:yt-dlp-web-celery]
environment =
    DOWNLOAD_PATH=/downloads/,
    LISTEN_HOST=0.0.0.0,
    LISTEN_PORT=5000,
    REDIS_HOST=localhost,
    LISTEN_PORT=6379,
    SRC_PATH=/app
; Set full path to celery program if using virtualenv
command=celery -A app.celery worker --loglevel=INFO --concurrency=3 -Q celery,app.download


directory=%(ENV_SRC_PATH)s
user=nobody
numprocs=1
umask=0002
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
